# syntax=docker/dockerfile:1.7
#
# BigScale Server — imagem do coordenador VPN.
# Rebatiza o binário `headscale` (motor open-source) como `bigscale`,
# mantendo `headscale` como symlink para compatibilidade com docs upstream.

# ─── Stage 1: pega o binário da imagem oficial ───────────────────────────────
FROM headscale/headscale:latest AS source

# ─── Stage 2: empacota com OS mínimo + rebrand ───────────────────────────────
FROM alpine:3.19

ARG VERSION=dev
ARG BUILD_DATE
ARG VCS_REF

LABEL org.opencontainers.image.title="BigScale Server" \
      org.opencontainers.image.description="Coordenador VPN mesh BigScale (motor Headscale rebatizado)" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.source="https://github.com/talesam/bigscale" \
      org.opencontainers.image.url="https://github.com/talesam/bigscale" \
      org.opencontainers.image.documentation="https://github.com/talesam/bigscale#readme" \
      org.opencontainers.image.licenses="BSD-3-Clause" \
      org.opencontainers.image.vendor="BigCommunity"

RUN apk add --no-cache ca-certificates wget tini

COPY --from=source /ko-app/headscale /usr/local/bin/bigscale
RUN ln -sf /usr/local/bin/bigscale /usr/local/bin/headscale

ENV HEADSCALE_CONFIG=/etc/bigscale/config.yaml

RUN mkdir -p /var/run/bigscale

VOLUME ["/var/lib/bigscale", "/etc/bigscale", "/var/run/bigscale"]
EXPOSE 8080 50443 3478/udp

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD wget -qO- http://localhost:8080/health >/dev/null 2>&1 || exit 1

ENTRYPOINT ["/sbin/tini", "--", "/usr/local/bin/bigscale"]
CMD ["serve"]
